# net-development

./: README.md
Net development/www/ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
Net development/www/ContosoUniversity/Migrations/: 20230313135132_initial.Designer.cs  20230313135132_initial.cs  20230313140413_first.Designer.cs  20230313140413_first.cs  SchoolContextModelSnapshot.cs
Net development/www/ContosoUniversity/Models/: Classroom.cs  Course.cs  Enrollment.cs  Student.cs  Teacher.cs
Net development/www/ContosoUniversity/Properties/: launchSettings.json
Net development/www/ContosoUniversity/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/: ContosoUniversityPractice.csproj  Program.cs  appsettings.json
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Controllers/: HomeController.cs
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Migrations/: 20230603200025_intial.Designer.cs  20230603200025_intial.cs  SchoolContextModelSnapshot.cs
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Models/: Classoom.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Teacher.cs
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Properties/: launchSettings.json
Net development/www/ContosoUniversityPractice/ContosoUniversityPractice/Views/: _ViewImports.cshtml
Net development/www/MotoGP/: MotoGP.csproj  MotoGP.sln
Net development/www/MotoGP/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
Net development/www/MotoGP/Properties/: launchSettings.json
Net development/www/MotoGP/Views/Home/: Index.cshtml  Menu.cshtml
Net development/www/MotoGP/Views/Info/: BuildMap.cshtml  ListRaces.cshtml
Net development/www/MotoGP/Views/Shared/: _Layout.cshtml  _NewLayout.cshtml
Net development/www/MotoGP/Views/Shop/: ConfirmOrder.cshtml  OrderTicket.cshtml
Net development/www/MotoGPPractice/MotoGPPractice/: MotoGPPractice.csproj  Program.cs  appsettings.json
Net development/www/MotoGPPractice/MotoGPPractice/Controllers/: HomeController.cs  InfoController.cs  ShopController.cs
Net development/www/MotoGPPractice/MotoGPPractice/Data/: ApplicationDbContext.cs  DBInitializer.cs  GPContext.cs
Net development/www/MotoGPPractice/MotoGPPractice/Models/: Country.cs  ErrorViewModel.cs  Race.cs  Rider.cs  Team.cs  Ticket.cs
Net development/www/MotoGPPractice/MotoGPPractice/Properties/: launchSettings.json
Net development/www/MotoGPPractice/MotoGPPractice/Views/: _ViewImports.cshtml
Net development/www/MusicStore/: MusicStore.csproj  MusicStore.sln  Program.cs  appsettings.json
Net development/www/MusicStore/Components/: CartSummaryComponent.cs
Net development/www/MusicStore/Controllers/: HomeController.cs  StoreController.cs
Net development/www/MusicStore/Helpers/: MyHelper.cs
Net development/www/MusicStore/Properties/: launchSettings.json
Net development/www/MusicStore/Views/Home/: Index.cshtml  ListGenres.cshtml
Net development/www/MusicStore/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Net development/www/MusicStorePractice/MusicStorePractice/: MusicStorePractice.csproj  Program.cs
Net development/www/MusicStorePractice/MusicStorePractice/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
Net development/www/MusicStorePractice/MusicStorePractice/Controllers/: HomeController.cs
Net development/www/MusicStorePractice/MusicStorePractice/Data/: ApplicationDbContext.cs  DbInitializer.cs  StoreContext.cs
Net development/www/MusicStorePractice/MusicStorePractice/Helpers/: MyHelper.cs
Net development/www/MusicStorePractice/MusicStorePractice/Migrations/: 20230604124011_initial.Designer.cs  20230604124011_initial.cs  20230604125131_first.Designer.cs  20230604125131_first.cs  StoreContextModelSnapshot.cs
Net development/www/MusicStorePractice/MusicStorePractice/Models/: Album.cs  Artist.cs  CartItem.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
Net development/www/MusicStorePractice/MusicStorePractice/Properties/: launchSettings.json
Net development/www/MusicStorePractice/MusicStorePractice/Views/: _ViewImports.cshtml
Net development/www/MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs
Net development/www/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs  RatingsController.cs
Net development/www/MvcMovie/Models/: Movie.cs  Rating.cs
Net development/www/MvcMovie/Models/ViewModels/: ListMoviesViewModel.cs
Net development/www/MvcMovie/Properties/: launchSettings.json
Net development/www/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Net development/www/MvcMovie/Views/Home/: Index.cshtml
Net development/www/MvcMovie/Views/Movies/: Create.cshtml  Details.cshtml  List.cshtml
Net development/www/MvcMovie/Views/Ratings/: Create.cshtml  Edit.cshtml  List.cshtml
Net development/www/MvcMoviePractice/MvcMoviePractice/: MvcMoviePractice.csproj  Program.cs
Net development/www/MvcMoviePractice/MvcMoviePractice/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs  RatingsController.cs
Net development/www/MvcMoviePractice/MvcMoviePractice/Data/: ApplicationDbContext.cs  DBInitializer.cs  MovieContext.cs
Net development/www/MvcMoviePractice/MvcMoviePractice/Models/: ErrorViewModel.cs  Movie.cs  Rating.cs
Net development/www/MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
Net development/www/Shop.WebPractice/: Program.cs  Shop.WebPractice.csproj
Net development/www/Shop.WebPractice/Data/: ApplicationDbContext.cs
Net development/www/Shop.WebPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Net development/www/Shop.WebPractice/Properties/: launchSettings.json
(+278 files in other folders)
